In [1]:
import pandas as pd
import psycopg2

In [9]:
def peek_at_table(connection, table, n_rows=10, schema='public'):
    sql = '''
    select * from {schema}."{table}" limit {n_rows}
    '''.format(schema=schema, table=table, n_rows=n_rows)
    cursor = connection.cursor()
    cursor.execute(sql)
    rows = cursor.fetchall()
    columns = [d[0] for d in cursor.description]
    df = pd.DataFrame(rows, columns=columns)
    return df

In [2]:
uri = 'postgres://uh_mzocvti0pmas3:pr7kvFRvTeqQK7pN6bstHiws1revfzGa@127.0.0.1:7080/rdsbroker_723069ee_da4e_4005_91bb_05ae87d4c572'
connection = psycopg2.connect(uri)

In [3]:
sql = '''
select
  table_name
  
from information_schema.tables

where table_schema = 'public'

order by 1

'''

cursor = connection.cursor()
cursor.execute(sql)
rows = cursor.fetchall()

df = pd.DataFrame(rows, columns=[d[0] for d in cursor.description])
df.head()

               table_name
0              auth_group
1  auth_group_permissions
2         auth_permission
3         company_advisor
4  company_advisor_groups

In [6]:
df[df['table_name'].str.contains('export')]

                             table_name
8   company_company_export_to_countries
11     company_exportexperiencecategory

In [7]:
df[df['table_name'].str.contains('interest')]

                                           table_name
9           company_company_future_interest_countries
69                investor_profile_assetclassinterest
70          investor_profile_assetclassinterestsector
76  investor_profile_investorprofile_asset_classes...

In [12]:
tables = ['company_company_export_to_countries', 'company_company_future_interest_countries']
for t in tables:
    print('table:', t)
    display(peek_at_table(connection, t))

table: company_company_export_to_countries

,id,company_id,country_id
0,115,a73efeba-8499-11e6-ae22-56b6b6499611,35afd8d0-5d95-e211-a939-e4115bead28a
1,2,8185d53c-a961-e311-8255-e4115bead28a,a25f66a0-5d95-e211-a939-e4115bead28a
2,3,8185d53c-a961-e311-8255-e4115bead28a,965f66a0-5d95-e211-a939-e4115bead28a
3,116,a73efeba-8499-11e6-ae22-56b6b6499611,36afd8d0-5d95-e211-a939-e4115bead28a
4,6,645f6eae-e2ea-e211-a78e-e4115bead28a,87756b9a-5d95-e211-a939-e4115bead28a
5,7,645f6eae-e2ea-e211-a78e-e4115bead28a,955f66a0-5d95-e211-a939-e4115bead28a
6,117,731bdcc1-f685-4c8e-bd66-b356b2c16995,35afd8d0-5d95-e211-a939-e4115bead28a
7,118,731bdcc1-f685-4c8e-bd66-b356b2c16995,36afd8d0-5d95-e211-a939-e4115bead28a
8,119,b2c34b41-1d5a-4b4b-9249-7c53ff2868dd,82756b9a-5d95-e211-a939-e4115bead28a
9,120,b2c34b41-1d5a-4b4b-9249-7c53ff2868dd,83756b9a-5d95-e211-a939-e4115bead28a

table: company_company_future_interest_countries

,id,company_id,country_id
0,1,6cb433cd-a098-e211-a939-e4115bead28a,88756b9a-5d95-e211-a939-e4115bead28a
1,2,8185d53c-a961-e311-8255-e4115bead28a,63af72a6-5d95-e211-a939-e4115bead28a
2,5,645f6eae-e2ea-e211-a78e-e4115bead28a,955f66a0-5d95-e211-a939-e4115bead28a
3,10,eda06c88-d1df-427c-904e-813238f7153b,a95f66a0-5d95-e211-a939-e4115bead28a
4,11,eda06c88-d1df-427c-904e-813238f7153b,aa5f66a0-5d95-e211-a939-e4115bead28a
5,12,eda06c88-d1df-427c-904e-813238f7153b,ab5f66a0-5d95-e211-a939-e4115bead28a
6,21,121f5d35-22bf-e311-a3d5-e4115bead28a,985f66a0-5d95-e211-a939-e4115bead28a
7,22,121f5d35-22bf-e311-a3d5-e4115bead28a,a15f66a0-5d95-e211-a939-e4115bead28a
8,23,6c388e5b-a098-e211-a939-e4115bead28a,965f66a0-5d95-e211-a939-e4115bead28a
9,24,6c388e5b-a098-e211-a939-e4115bead28a,9a5f66a0-5d95-e211-a939-e4115bead28a

### export countries

In [13]:
sql = '''
select distinct
  company_id,
  country_id
  
from company_company_export_to_countries

order by 1

'''

cursor = connection.cursor()
cursor.execute(sql)
rows = cursor.fetchall()
columns = [d[0] for d in cursor.description]
df = pd.DataFrame(rows, columns=columns)
df.head()

                             company_id                            country_id
0  0fb3379c-341c-4da4-b825-bf8d47b26baa  82756b9a-5d95-e211-a939-e4115bead28a
1  0fb3379c-341c-4da4-b825-bf8d47b26baa  83756b9a-5d95-e211-a939-e4115bead28a
2  121f5d35-22bf-e311-a3d5-e4115bead28a  955f66a0-5d95-e211-a939-e4115bead28a
3  121f5d35-22bf-e311-a3d5-e4115bead28a  995f66a0-5d95-e211-a939-e4115bead28a
4  121f5d35-22bf-e311-a3d5-e4115bead28a  9f5f66a0-5d95-e211-a939-e4115bead28a

### countries of interest

In [14]:
sql = '''
select distinct
  company_id,
  country_id
  
from company_company_future_interest_countries

order by 1

'''

cursor = connection.cursor()
cursor.execute(sql)
rows = cursor.fetchall()
columns = [d[0] for d in cursor.description]
df = pd.DataFrame(rows, columns=columns)
df.head()

                             company_id                            country_id
0  0fb3379c-341c-4da4-b825-bf8d47b26baa  37afd8d0-5d95-e211-a939-e4115bead28a
1  121f5d35-22bf-e311-a3d5-e4115bead28a  985f66a0-5d95-e211-a939-e4115bead28a
2  121f5d35-22bf-e311-a3d5-e4115bead28a  a15f66a0-5d95-e211-a939-e4115bead28a
3  645f6eae-e2ea-e211-a78e-e4115bead28a  955f66a0-5d95-e211-a939-e4115bead28a
4  6c388e5b-a098-e211-a939-e4115bead28a  965f66a0-5d95-e211-a939-e4115bead28a